<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Gg-ht-IaM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="TTp-PG-z71">
            <objects>
                <tableViewController id="qo4-Qw-nDb" customClass="MainViewController" customModule="dailyRoutine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xr4-Ut-ypy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodayTaskCell" id="Plq-Z0-g2H" customClass="TodayTaskCell" customModule="dailyRoutine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Plq-Z0-g2H" id="keC-w8-PHh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcH-pd-bW5">
                                            <rect key="frame" x="24" y="11.5" width="42.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ6-Mm-Z3K">
                                            <rect key="frame" x="250" y="11.5" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.92156862745098034" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="GcH-pd-bW5" firstAttribute="top" secondItem="keC-w8-PHh" secondAttribute="topMargin" constant="0.5" id="8yx-22-4in"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="GcH-pd-bW5" secondAttribute="bottom" constant="0.5" id="M4X-H2-c4z"/>
                                        <constraint firstItem="aZ6-Mm-Z3K" firstAttribute="leading" secondItem="keC-w8-PHh" secondAttribute="leading" constant="250" id="ZXc-JL-Pbf"/>
                                        <constraint firstItem="GcH-pd-bW5" firstAttribute="centerY" secondItem="keC-w8-PHh" secondAttribute="centerY" id="aAg-85-mfK"/>
                                        <constraint firstItem="aZ6-Mm-Z3K" firstAttribute="centerY" secondItem="keC-w8-PHh" secondAttribute="centerY" id="gPI-X2-bff"/>
                                        <constraint firstItem="aZ6-Mm-Z3K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GcH-pd-bW5" secondAttribute="trailing" constant="30" id="gtH-Lj-Ftw"/>
                                        <constraint firstItem="GcH-pd-bW5" firstAttribute="leading" secondItem="keC-w8-PHh" secondAttribute="leadingMargin" constant="8" id="pZm-Na-Ibq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.92156862745098034" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="nameLabel" destination="GcH-pd-bW5" id="esI-bC-TWy"/>
                                    <outlet property="timeLabel" destination="aZ6-Mm-Z3K" id="MMH-5S-Cii"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qo4-Qw-nDb" id="K0E-bC-7MH"/>
                            <outlet property="delegate" destination="qo4-Qw-nDb" id="AOu-VU-22X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mnu-y3-Tvu">
                        <barButtonItem key="rightBarButtonItem" style="done" id="m2Q-k7-WSt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wgx-nE-LBZ">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="My Week"/>
                                <connections>
                                    <segue destination="xmC-dh-C0O" kind="show" id="b62-5A-RmO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpn-qu-RWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722.4000000000001" y="131.78410794602701"/>
        </scene>
        <!--Week View Controller-->
        <scene sceneID="qTt-sp-6Gh">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="xmC-dh-C0O" customClass="WeekViewController" customModule="dailyRoutine" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VJ8-z8-tD7">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="HJh-eI-TSU">
                            <connections>
                                <segue destination="2vi-zP-sdZ" kind="show" identifier="showAddTask" id="Hj9-gN-s2A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20e-s8-PdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680.8000000000002" y="131.78410794602701"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="Ng6-zA-61s">
            <objects>
                <viewController id="2vi-zP-sdZ" customClass="AddTaskViewController" customModule="dailyRoutine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gif-Cj-8VG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wfs-9A-ZaV">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ska-qx-tGa">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYF-MX-YPw">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPv-3I-8t3">
                                                <rect key="frame" x="53" y="0.0" width="306" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eYF-MX-YPw" firstAttribute="centerY" secondItem="ska-qx-tGa" secondAttribute="centerY" id="Dtd-Oy-W14"/>
                                            <constraint firstAttribute="bottom" secondItem="eYF-MX-YPw" secondAttribute="bottom" id="KuF-Cx-jsy"/>
                                            <constraint firstItem="eYF-MX-YPw" firstAttribute="leading" secondItem="ska-qx-tGa" secondAttribute="leading" id="T3e-oE-lvq"/>
                                            <constraint firstAttribute="height" constant="30" id="ZyA-9m-XJY"/>
                                            <constraint firstItem="jPv-3I-8t3" firstAttribute="centerY" secondItem="ska-qx-tGa" secondAttribute="centerY" id="y9g-Lx-fOD"/>
                                            <constraint firstItem="jPv-3I-8t3" firstAttribute="leading" secondItem="eYF-MX-YPw" secondAttribute="trailing" constant="8" id="yEr-gl-aaG"/>
                                            <constraint firstItem="eYF-MX-YPw" firstAttribute="top" secondItem="ska-qx-tGa" secondAttribute="top" id="yVk-9L-y6W"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p1W-8d-BAe">
                                        <rect key="frame" x="0.0" y="50" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCd-G3-cDh">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="9Os-GO-cf7">
                                                <rect key="frame" x="44" y="0.0" width="315" height="31"/>
                                                <segments>
                                                    <segment title="Mon"/>
                                                    <segment title="Tues"/>
                                                    <segment title="Wed"/>
                                                    <segment title="Thurs"/>
                                                    <segment title="Fri"/>
                                                    <segment title="Sat"/>
                                                    <segment title="Sun"/>
                                                </segments>
                                                <connections>
                                                    <action selector="indexChangedWithSender:" destination="2vi-zP-sdZ" eventType="valueChanged" id="FPl-qb-DaN"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Ta-sP-RTm"/>
                                            <constraint firstItem="9Os-GO-cf7" firstAttribute="leading" secondItem="zCd-G3-cDh" secondAttribute="trailing" constant="8" id="7n2-ga-aKp"/>
                                            <constraint firstAttribute="trailing" secondItem="9Os-GO-cf7" secondAttribute="trailing" id="SMI-co-U7B"/>
                                            <constraint firstItem="zCd-G3-cDh" firstAttribute="leading" secondItem="p1W-8d-BAe" secondAttribute="leading" id="YzD-tA-hAm"/>
                                            <constraint firstItem="9Os-GO-cf7" firstAttribute="centerY" secondItem="p1W-8d-BAe" secondAttribute="centerY" id="izp-FN-4EY"/>
                                            <constraint firstItem="zCd-G3-cDh" firstAttribute="centerY" secondItem="p1W-8d-BAe" secondAttribute="centerY" id="vEc-vv-v5N"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ETr-FZ-bct">
                                        <rect key="frame" x="0.0" y="100" width="359" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJT-IO-0RY">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="UOF-z6-x2r">
                                                <rect key="frame" x="46" y="0.0" width="273.5" height="50"/>
                                                <date key="date" timeIntervalSinceReferenceDate="572517627.83961904">
                                                    <!--2019-02-22 08:40:27 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwL-4Y-Mq8">
                                                <rect key="frame" x="327.5" y="0.0" width="31.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fJT-IO-0RY" firstAttribute="centerY" secondItem="ETr-FZ-bct" secondAttribute="centerY" id="0dU-pC-Mcc"/>
                                            <constraint firstItem="UOF-z6-x2r" firstAttribute="leading" secondItem="fJT-IO-0RY" secondAttribute="trailing" constant="8" id="1oN-yz-OVf"/>
                                            <constraint firstItem="DwL-4Y-Mq8" firstAttribute="leading" secondItem="UOF-z6-x2r" secondAttribute="trailing" constant="8" id="5to-d3-qR9"/>
                                            <constraint firstItem="UOF-z6-x2r" firstAttribute="centerY" secondItem="ETr-FZ-bct" secondAttribute="centerY" id="8GE-dc-iZf"/>
                                            <constraint firstItem="fJT-IO-0RY" firstAttribute="leading" secondItem="ETr-FZ-bct" secondAttribute="leading" id="WJ8-Vg-puM"/>
                                            <constraint firstAttribute="height" constant="50" id="ng3-Ej-eEx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WxP-DA-16S">
                                        <rect key="frame" x="0.0" y="170" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD9-Je-b6L">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="wqN-GM-cPs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioV-u2-6xq">
                                                <rect key="frame" x="72" y="0.0" width="71.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8q-Ss-RrT">
                                                <rect key="frame" x="143.5" y="0.0" width="72" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9E-OE-sw4">
                                                <rect key="frame" x="215.5" y="0.0" width="71.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nye-h2-GPM">
                                                <rect key="frame" x="287" y="0.0" width="74" height="30"/>
                                                <connections>
                                                    <action selector="repeatChanged:" destination="2vi-zP-sdZ" eventType="valueChanged" id="0Ms-hF-l8y"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z7O-1n-plx">
                                        <rect key="frame" x="0.0" y="220" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaX-zq-t38">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQA-Mt-nXf">
                                                <rect key="frame" x="119.5" y="0.0" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="i7Y-Qt-JYp"/>
                                                </constraints>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="done" destination="2vi-zP-sdZ" eventType="touchUpInside" id="1Ai-zQ-V7A"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5te-n3-29x">
                                                <rect key="frame" x="239.5" y="0.0" width="119.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ2-z2-MaE">
                                        <rect key="frame" x="0.0" y="270" width="359" height="317"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98039215686274506" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Wfs-9A-ZaV" firstAttribute="top" secondItem="J6R-kp-97g" secondAttribute="top" constant="8" id="6hA-2A-o6q"/>
                            <constraint firstItem="J6R-kp-97g" firstAttribute="trailing" secondItem="Wfs-9A-ZaV" secondAttribute="trailing" constant="8" id="Fqa-YV-OsF"/>
                            <constraint firstItem="Wfs-9A-ZaV" firstAttribute="leading" secondItem="J6R-kp-97g" secondAttribute="leading" constant="8" id="UUH-B3-OFw"/>
                            <constraint firstItem="J6R-kp-97g" firstAttribute="bottom" secondItem="Wfs-9A-ZaV" secondAttribute="bottom" constant="8" id="iFT-NH-4vg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J6R-kp-97g"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cTN-v7-ekG" appends="YES" id="tAh-bd-2Kz"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateField" destination="9Os-GO-cf7" id="eHA-mL-vCU"/>
                        <outlet property="nameTextField" destination="jPv-3I-8t3" id="rwL-x4-XbN"/>
                        <outlet property="timeField" destination="UOF-z6-x2r" id="fzo-Ua-cjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObW-n8-mdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cTN-v7-ekG">
                    <connections>
                        <action selector="backgroundTapped:" destination="2vi-zP-sdZ" id="Kuw-HR-Ews"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3639.1999999999998" y="131.78410794602701"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="Cgg-z4-cKs">
            <objects>
                <tableViewController storyboardIdentifier="MondayViewController" automaticallyAdjustsScrollViewInsets="NO" id="ht4-DD-Mr1" customClass="DayViewController" customModule="dailyRoutine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FtL-eT-mSn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="SCJ-k2-7K7" customClass="TaskCell" customModule="dailyRoutine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SCJ-k2-7K7" id="VFs-l4-SHh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuO-UT-sKP">
                                            <rect key="frame" x="46" y="11.5" width="188" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="timeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg1-AZ-94b">
                                            <rect key="frame" x="254" y="11.5" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="BuO-UT-sKP" secondAttribute="bottom" constant="0.5" id="9VB-Qt-JYI"/>
                                        <constraint firstItem="Rg1-AZ-94b" firstAttribute="trailing" secondItem="VFs-l4-SHh" secondAttribute="trailingMargin" constant="-30" id="C5s-no-ZBr"/>
                                        <constraint firstItem="Rg1-AZ-94b" firstAttribute="centerY" secondItem="VFs-l4-SHh" secondAttribute="centerY" id="f6m-n9-zxw"/>
                                        <constraint firstItem="BuO-UT-sKP" firstAttribute="top" secondItem="VFs-l4-SHh" secondAttribute="topMargin" constant="0.5" id="jYc-Z2-gJB"/>
                                        <constraint firstItem="Rg1-AZ-94b" firstAttribute="leading" secondItem="BuO-UT-sKP" secondAttribute="trailing" constant="20" id="kSb-NV-Yy8"/>
                                        <constraint firstItem="BuO-UT-sKP" firstAttribute="leading" secondItem="VFs-l4-SHh" secondAttribute="leadingMargin" constant="30" id="u6l-Nq-GPf"/>
                                        <constraint firstItem="BuO-UT-sKP" firstAttribute="centerY" secondItem="VFs-l4-SHh" secondAttribute="centerY" id="uPI-vd-Lbj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="nameLabel" destination="BuO-UT-sKP" id="Th4-RM-b4y"/>
                                    <outlet property="timeLabel" destination="Rg1-AZ-94b" id="Uyu-eG-HfM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ht4-DD-Mr1" id="Np3-ej-2br"/>
                            <outlet property="delegate" destination="ht4-DD-Mr1" id="bFm-LK-csD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4g-aL-pFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="932.38380809595208"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="5O3-ub-h7N">
            <objects>
                <tableViewController storyboardIdentifier="TuesdayViewController" automaticallyAdjustsScrollViewInsets="NO" id="pAu-sf-Pbl" customClass="DayViewController" customModule="dailyRoutine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N3W-8v-RwX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="E9F-Xw-ING" customClass="TaskCell" customModule="dailyRoutine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E9F-Xw-ING" id="Iop-wl-AqN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kls-FK-RBg">
                                            <rect key="frame" x="46" y="11.5" width="188" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="timeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpS-kN-jRN">
                                            <rect key="frame" x="254" y="11.5" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kls-FK-RBg" firstAttribute="top" secondItem="Iop-wl-AqN" secondAttribute="topMargin" constant="0.5" id="Avc-zd-0iQ"/>
                                        <constraint firstItem="TpS-kN-jRN" firstAttribute="leading" secondItem="kls-FK-RBg" secondAttribute="trailing" constant="20" id="EQP-E7-H4A"/>
                                        <constraint firstItem="kls-FK-RBg" firstAttribute="centerY" secondItem="Iop-wl-AqN" secondAttribute="centerY" id="NGl-Uw-iFk"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="kls-FK-RBg" secondAttribute="bottom" constant="0.5" id="Ogw-KA-lka"/>
                                        <constraint firstItem="kls-FK-RBg" firstAttribute="leading" secondItem="Iop-wl-AqN" secondAttribute="leadingMargin" constant="30" id="mSG-VX-dBl"/>
                                        <constraint firstItem="TpS-kN-jRN" firstAttribute="trailing" secondItem="Iop-wl-AqN" secondAttribute="trailingMargin" constant="-30" id="o6F-qC-IPC"/>
                                        <constraint firstItem="TpS-kN-jRN" firstAttribute="centerY" secondItem="Iop-wl-AqN" secondAttribute="centerY" id="xx5-pj-UYA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.8784313725490196" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="nameLabel" destination="kls-FK-RBg" id="TPW-Hd-UHT"/>
                                    <outlet property="timeLabel" destination="TpS-kN-jRN" id="qOh-an-VtZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pAu-sf-Pbl" id="Cez-7P-ydr"/>
                            <outlet property="delegate" destination="pAu-sf-Pbl" id="f2r-Iy-Eze"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBk-CI-hRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="933"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="vkl-2d-Fqj">
            <objects>
                <tableViewController storyboardIdentifier="WednesdayViewController" automaticallyAdjustsScrollViewInsets="NO" id="fQX-6C-dql" customClass="DayViewController" customModule="dailyRoutine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7F4-sa-IIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="REv-ZE-Td2" customClass="TaskCell" customModule="dailyRoutine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="REv-ZE-Td2" id="AVb-Sv-DlC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MN2-3d-mZP">
                                            <rect key="frame" x="46" y="11.5" width="188" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="timeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8en-ed-bR0">
                                            <rect key="frame" x="254" y="11.5" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MN2-3d-mZP" firstAttribute="centerY" secondItem="AVb-Sv-DlC" secondAttribute="centerY" id="5L8-9A-kIR"/>
                                        <constraint firstItem="8en-ed-bR0" firstAttribute="centerY" secondItem="AVb-Sv-DlC" secondAttribute="centerY" id="9FD-X1-Lup"/>
                                        <constraint firstItem="8en-ed-bR0" firstAttribute="leading" secondItem="MN2-3d-mZP" secondAttribute="trailing" constant="20" id="Dte-Wt-frv"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="MN2-3d-mZP" secondAttribute="bottom" constant="0.5" id="EJe-GZ-CpP"/>
                                        <constraint firstItem="8en-ed-bR0" firstAttribute="trailing" secondItem="AVb-Sv-DlC" secondAttribute="trailingMargin" constant="-30" id="LO4-fn-gyH"/>
                                        <constraint firstItem="MN2-3d-mZP" firstAttribute="leading" secondItem="AVb-Sv-DlC" secondAttribute="leadingMargin" constant="30" id="Uqc-4Z-f4k"/>
                                        <constraint firstItem="MN2-3d-mZP" firstAttribute="top" secondItem="AVb-Sv-DlC" secondAttribute="topMargin" constant="0.5" id="Vza-fR-HYR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490196078431" green="1" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="nameLabel" destination="MN2-3d-mZP" id="fiU-xw-bTg"/>
                                    <outlet property="timeLabel" destination="8en-ed-bR0" id="6SV-WU-XGL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fQX-6C-dql" id="a3E-KH-lwJ"/>
                            <outlet property="delegate" destination="fQX-6C-dql" id="wuX-1m-3qd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcc-Jf-BWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="932"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="NEL-NI-a6z">
            <objects>
                <tableViewController storyboardIdentifier="ThursdayViewController" automaticallyAdjustsScrollViewInsets="NO" id="aQ7-Mw-sqN" customClass="DayViewController" customModule="dailyRoutine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KHN-rc-Lfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="pP6-Oj-tqo" customClass="TaskCell" customModule="dailyRoutine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pP6-Oj-tqo" id="geV-Kd-fQS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGo-O4-yg5">
                                            <rect key="frame" x="46" y="11.5" width="188" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="timeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffm-vB-qJV">
                                            <rect key="frame" x="254" y="11.5" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ffm-vB-qJV" firstAttribute="centerY" secondItem="geV-Kd-fQS" secondAttribute="centerY" id="8GJ-ve-f6H"/>
                                        <constraint firstItem="Ffm-vB-qJV" firstAttribute="trailing" secondItem="geV-Kd-fQS" secondAttribute="trailingMargin" constant="-30" id="FMe-pL-WvT"/>
                                        <constraint firstItem="ZGo-O4-yg5" firstAttribute="top" secondItem="geV-Kd-fQS" secondAttribute="topMargin" constant="0.5" id="GJQ-Hu-WDR"/>
                                        <constraint firstItem="ZGo-O4-yg5" firstAttribute="centerY" secondItem="geV-Kd-fQS" secondAttribute="centerY" id="Hog-wW-dxv"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ZGo-O4-yg5" secondAttribute="bottom" constant="0.5" id="MCW-T7-ltO"/>
                                        <constraint firstItem="ZGo-O4-yg5" firstAttribute="leading" secondItem="geV-Kd-fQS" secondAttribute="leadingMargin" constant="30" id="VBP-uR-ZAe"/>
                                        <constraint firstItem="Ffm-vB-qJV" firstAttribute="leading" secondItem="ZGo-O4-yg5" secondAttribute="trailing" constant="20" id="kIp-hQ-IfM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.88235294117647056" green="1" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="nameLabel" destination="ZGo-O4-yg5" id="Kmp-bO-DH2"/>
                                    <outlet property="timeLabel" destination="Ffm-vB-qJV" id="YyJ-R6-ZPT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aQ7-Mw-sqN" id="acn-Wn-5Xm"/>
                            <outlet property="delegate" destination="aQ7-Mw-sqN" id="PaY-Hk-UXg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOS-o4-OU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="932"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="8rX-Dw-7U0">
            <objects>
                <tableViewController storyboardIdentifier="FridayViewController" automaticallyAdjustsScrollViewInsets="NO" id="AZ3-kW-Z1b" customClass="DayViewController" customModule="dailyRoutine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eUs-ga-vs3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="5vd-sl-ash" customClass="TaskCell" customModule="dailyRoutine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5vd-sl-ash" id="pJm-ec-U29">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lP-nJ-qjq">
                                            <rect key="frame" x="46" y="11.5" width="188" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="timeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIY-21-eav">
                                            <rect key="frame" x="254" y="11.5" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YIY-21-eav" firstAttribute="trailing" secondItem="pJm-ec-U29" secondAttribute="trailingMargin" constant="-30" id="4yo-WW-Fz5"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="3lP-nJ-qjq" secondAttribute="bottom" constant="0.5" id="IEs-iw-M7z"/>
                                        <constraint firstItem="3lP-nJ-qjq" firstAttribute="leading" secondItem="pJm-ec-U29" secondAttribute="leadingMargin" constant="30" id="QSf-bk-dCu"/>
                                        <constraint firstItem="3lP-nJ-qjq" firstAttribute="centerY" secondItem="pJm-ec-U29" secondAttribute="centerY" id="eC0-YM-8Et"/>
                                        <constraint firstItem="YIY-21-eav" firstAttribute="leading" secondItem="3lP-nJ-qjq" secondAttribute="trailing" constant="20" id="eFh-9Z-x3o"/>
                                        <constraint firstItem="YIY-21-eav" firstAttribute="centerY" secondItem="pJm-ec-U29" secondAttribute="centerY" id="iCF-WV-67b"/>
                                        <constraint firstItem="3lP-nJ-qjq" firstAttribute="top" secondItem="pJm-ec-U29" secondAttribute="topMargin" constant="0.5" id="zGz-UL-fe6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.61960784313725492" green="1" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="nameLabel" destination="3lP-nJ-qjq" id="kpA-eq-Y8e"/>
                                    <outlet property="timeLabel" destination="YIY-21-eav" id="77t-Gc-xgH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AZ3-kW-Z1b" id="kfw-1E-yeK"/>
                            <outlet property="delegate" destination="AZ3-kW-Z1b" id="2ho-P8-qzr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eri-n6-u1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629.5999999999999" y="930.58470764617698"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="E3u-jL-rlQ">
            <objects>
                <tableViewController storyboardIdentifier="SundayViewController" automaticallyAdjustsScrollViewInsets="NO" id="pph-LF-5cK" customClass="DayViewController" customModule="dailyRoutine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Alc-dE-wpX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="WBk-KR-Q8L" customClass="TaskCell" customModule="dailyRoutine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WBk-KR-Q8L" id="3Aw-8y-IVm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLL-7v-bFO">
                                            <rect key="frame" x="46" y="11.5" width="188" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="timeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUG-ko-u9H">
                                            <rect key="frame" x="254" y="11.5" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tUG-ko-u9H" firstAttribute="trailing" secondItem="3Aw-8y-IVm" secondAttribute="trailingMargin" constant="-30" id="B5R-q9-EQ8"/>
                                        <constraint firstItem="tUG-ko-u9H" firstAttribute="centerY" secondItem="3Aw-8y-IVm" secondAttribute="centerY" id="Oxy-fq-YFV"/>
                                        <constraint firstItem="tUG-ko-u9H" firstAttribute="leading" secondItem="YLL-7v-bFO" secondAttribute="trailing" constant="20" id="Prk-8g-EII"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="YLL-7v-bFO" secondAttribute="bottom" constant="0.5" id="TLI-lx-Noa"/>
                                        <constraint firstItem="YLL-7v-bFO" firstAttribute="centerY" secondItem="3Aw-8y-IVm" secondAttribute="centerY" id="cMf-1v-vgB"/>
                                        <constraint firstItem="YLL-7v-bFO" firstAttribute="top" secondItem="3Aw-8y-IVm" secondAttribute="topMargin" constant="0.5" id="ceJ-42-3VV"/>
                                        <constraint firstItem="YLL-7v-bFO" firstAttribute="leading" secondItem="3Aw-8y-IVm" secondAttribute="leadingMargin" constant="30" id="qHK-87-AV2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="nameLabel" destination="YLL-7v-bFO" id="fbW-ev-D86"/>
                                    <outlet property="timeLabel" destination="tUG-ko-u9H" id="5Gz-LB-Esn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pph-LF-5cK" id="TH9-zu-Ktv"/>
                            <outlet property="delegate" destination="pph-LF-5cK" id="JRq-ty-bdz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1G-HE-MwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="884"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="E3U-EG-j0f">
            <objects>
                <tableViewController storyboardIdentifier="SaturdayViewController" automaticallyAdjustsScrollViewInsets="NO" id="4dU-FZ-S6z" customClass="DayViewController" customModule="dailyRoutine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o6d-lC-mwq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="C3Y-w7-COP" customClass="TaskCell" customModule="dailyRoutine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C3Y-w7-COP" id="avd-1P-SLv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKO-dq-ZhR">
                                            <rect key="frame" x="46" y="11.5" width="188" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="timeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKl-9c-fNe">
                                            <rect key="frame" x="254" y="11.5" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aKO-dq-ZhR" firstAttribute="top" secondItem="avd-1P-SLv" secondAttribute="topMargin" constant="0.5" id="IcT-Rx-P76"/>
                                        <constraint firstItem="UKl-9c-fNe" firstAttribute="leading" secondItem="aKO-dq-ZhR" secondAttribute="trailing" constant="20" id="aLH-M3-iq0"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="aKO-dq-ZhR" secondAttribute="bottom" constant="0.5" id="dRq-ED-V3J"/>
                                        <constraint firstItem="UKl-9c-fNe" firstAttribute="centerY" secondItem="avd-1P-SLv" secondAttribute="centerY" id="l8i-Ve-GnN"/>
                                        <constraint firstItem="UKl-9c-fNe" firstAttribute="trailing" secondItem="avd-1P-SLv" secondAttribute="trailingMargin" constant="-30" id="loQ-xs-UEZ"/>
                                        <constraint firstItem="aKO-dq-ZhR" firstAttribute="leading" secondItem="avd-1P-SLv" secondAttribute="leadingMargin" constant="30" id="mjv-34-jPS"/>
                                        <constraint firstItem="aKO-dq-ZhR" firstAttribute="centerY" secondItem="avd-1P-SLv" secondAttribute="centerY" id="oY6-7d-AEC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.61960784313725492" green="0.85490196078431369" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="nameLabel" destination="aKO-dq-ZhR" id="TbN-Lh-kmo"/>
                                    <outlet property="timeLabel" destination="UKl-9c-fNe" id="soI-CV-Wsu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4dU-FZ-S6z" id="uoR-eO-pFY"/>
                            <outlet property="delegate" destination="4dU-FZ-S6z" id="mjE-2f-vOT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7k-cw-bsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z1N-km-YDk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Gg-ht-IaM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tZq-El-uw4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qo4-Qw-nDb" kind="relationship" relationship="rootViewController" id="lZ0-F7-2mL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQJ-2e-KlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.20000000000005" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
